/* 

  Block
  
 */

.block--navbar {
  margin-bottom: 0;
  padding: var(--s6) 0 var(--s5);

  @media (--small-viewport) {
    margin-bottom: var(--s2);
  }

  @media (--medium-viewport) {
    padding: var(--s6) 0;
  }
  @media (--large-viewport) {
    padding: var(--s7) 0;
  }
}

.block {
  padding: var(--s5) 0;

  @media (--medium-viewport) {
    padding: var(--s6) 0;
  }

  @media (--large-viewport) {
    padding: var(--s7) 0;
  }
}

.block--half {
  margin-bottom: var(--s4);

  @media (--medium-viewport) {
    margin-bottom: var(--s5);
  }

  @media (--large-viewport) {
    margin-bottom: var(--s6);
  }
}

.block--touch {
  margin-top: var(--s3);

  @media (--medium-viewport) {
    margin-top: var(--s3);
  }

  @media (--large-viewport) {
    margin-top: var(--s4);
  }
}
