/* 
 * Block
 */

.Block {
  margin-bottom: var(--s5);
  position: relative;

  @media (--medium-viewport) {
    margin-bottom: var(--s6);
  }

  @media (--large-viewport) {
    margin-bottom: var(--s7);
  }
}

.Block--top {
  margin-top: var(--s5);
  position: relative;

  @media (--medium-viewport) {
    margin-top: var(--s6);
  }

  @media (--large-viewport) {
    margin-top: var(--s7);
  }
}

.Block--sandwich {
  margin: var(--s5) 0;

  @media (--medium-viewport) {
    margin: var(--s6) 0;
  }

  @media (--large-viewport) {
    margin: var(--s7) 0;
  }
}

.Block--hero {
  margin: var(--s3) 0;
  padding: var(--s5) 0;

  @media (--medium-viewport) {
    margin: var(--s4) 0;
    padding: var(--s6) 0;
  }

  @media (--large-viewport) {
    margin: var(--s5) 0;
    padding: var(--s7) 0;
  }
}

/* half */

.Block--half {
  margin-bottom: var(--s4);

  @media (--medium-viewport) {
    margin-bottom: var(--s5);
  }

  @media (--large-viewport) {
    margin-bottom: var(--s6);
  }
}

.Block--halfSandwich {
  margin: var(--s4) 0;

  @media (--medium-viewport) {
    margin: var(--s5) 0;
  }

  @media (--large-viewport) {
    margin: var(--s6) 0;
  }
}

/* quarter */

.Block--quarter {
  margin-bottom: var(--s4);

  @media (--medium-viewport) {
    margin-bottom: var(--s4);
  }

  @media (--large-viewport) {
    margin-bottom: var(--s5);
  }
}

.Block--quarterSandwich {
  margin: var(--s4) 0;

  @media (--medium-viewport) {
    margin: var(--s4) 0;
  }

  @media (--large-viewport) {
    margin: var(--s5) 0;
  }
}

.Block--quarterTop {
  margin-top: var(--s4);

  @media (--medium-viewport) {
    margin-top: var(--s4);
  }

  @media (--large-viewport) {
    margin-top: var(--s5);
  }
}
