/* 
 * Block
 */


/* 
 Used elsewhere:
 - .Figure but using padding 
*/

.Space {
  margin-bottom: 0;
  padding: var(--s5) 0;

  @media (--small-viewport) {
    margin-bottom: var(--s2);
  }

  @media (--medium-viewport) {
    padding: var(--s6) 0;
  }
  @media (--large-viewport) {
    padding: var(--s7) 0;
  }
}

.Block {
  margin-bottom: var(--s5);

  @media (--medium-viewport) {
    margin-bottom: var(--s6);
  }

  @media (--large-viewport) {
    margin-bottom: var(--s7);
  }
}

.Block--sandwichPadding {
  padding: var(--s5) 0;

  @media (--medium-viewport) {
    padding: var(--s6) 0;
  }

  @media (--large-viewport) {
    padding: var(--s7) 0;
  }
}

.Block--half {
  margin-bottom: var(--s4);

  @media (--medium-viewport) {
    margin-bottom: var(--s5);
  }

  @media (--large-viewport) {
    margin-bottom: var(--s6);
  }
}

.Block--touch {
  margin-top: var(--s3);

  @media (--medium-viewport) {
    margin-top: var(--s3);
  }

  @media (--large-viewport) {
    margin-top: var(--s4);
  }
}
