/*
 * Page themes
 */ 

.page-work-page {
  background-color: var(--color-neutral);

  & p a:not(.Button),
  & .TypeScope a:not(.Button),
  & .Title--sub.is-active .Title-visualLink,
  & .Title--sub:hover .Title-visualLink,
  & .Project:hover .Project-visualLink {
    background-image: 
      linear-gradient(var(--color-neutral), var(--color-neutral)), 
      linear-gradient(var(--color-neutral), var(--color-neutral)), 
      linear-gradient(var(--color-text), var(--color-text));
    background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
    background-repeat: no-repeat, no-repeat, repeat-x;
    text-shadow: 
      0.03em 0 var(--color-neutral), 
      -0.03em 0 var(--color-neutral), 
      0 0.03em var(--color-neutral), 
      0 -0.03em var(--color-neutral), 
      0.06em 0 var(--color-neutral), 
      -0.06em 0 var(--color-neutral), 
      0.09em 0 var(--color-neutral), 
      -0.09em 0 var(--color-neutral), 
      0.12em 0 var(--color-neutral), 
      -0.12em 0 var(--color-neutral), 
      0.15em 0 var(--color-neutral), 
      -0.15em 0 var(--color-neutral);
    background-position: 0% 93%, 100% 93%, 0% 93%;

    @media screen and (-webkit-min-device-pixel-ratio: 0) {
        background-position-y: 87%, 87%, 87%;
    }
  }

  & .Title--sub.is-active .Title-visualLink,
  & .Title--sub:hover .Title-visualLink,
  & .Project:hover .Project-visualLink {
    background-size: 0;
    box-shadow: inset 0 -1px 0 0 var(--color-neutral), inset 0 -3px 0 0 var(--color-text);
  }
}

.page-about {
  background-color: var(--color-bg-blue);
}

