/*
 * Page themes
 */ 

/*.page-index {
  background-color: #0085ff !important;
  background-color: #0070c9 !important;
  background-color: #ff3700 !important;
  background-color: #ed4d21 !important;
  background-color: #dac2bc !important;
  background-color: rgba(218, 194, 188, 0.4);
  background-color: #dddfee;
  background-color: #eee;
}*/

/* 
  -------------------------------------------------

  Work page 

  -------------------------------------------------
 */

/*.page-index,*/
.page-work-page {
  background-color: #dde6ee;
  background-color: var(--color-neutral);

  & .Button--outline:hover {
    color: var(--color-neutral);
  }

  & p a:not(.Button),
  & .TypeScope a:not(.Button),
  & .Project:hover .Project-visualLink {
    background-image: 
      linear-gradient(var(--color-neutral), var(--color-neutral)), 
      linear-gradient(var(--color-neutral), var(--color-neutral)), 
      linear-gradient(var(--color-text), var(--color-text));
    background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
    background-repeat: no-repeat, no-repeat, repeat-x;
    text-shadow: 
      0.03em 0 var(--color-neutral), 
      -0.03em 0 var(--color-neutral), 
      0 0.03em var(--color-neutral), 
      0 -0.03em var(--color-neutral), 
      0.06em 0 var(--color-neutral), 
      -0.06em 0 var(--color-neutral), 
      0.09em 0 var(--color-neutral), 
      -0.09em 0 var(--color-neutral), 
      0.12em 0 var(--color-neutral), 
      -0.12em 0 var(--color-neutral), 
      0.15em 0 var(--color-neutral), 
      -0.15em 0 var(--color-neutral);
    background-position: 0% 93%, 100% 93%, 0% 93%;

    @media screen and (-webkit-min-device-pixel-ratio: 0) {
        background-position-y: 87%, 87%, 87%;
    }
  }

  & .Project:hover .Project-visualLink {
    background-size: 0;
    box-shadow: inset 0 -1px 0 0 var(--color-neutral), inset 0 -3px 0 0 var(--color-text);
  }
}

/* 
  -------------------------------------------------

  About page 

  -------------------------------------------------
 */

.page-about {
  // background-color: var(--color-bg-blue);

  .TypeScope p:nth-child(2) {
    // margin-left: 50%;
  }
}

/* 
  -------------------------------------------------

  Post page

  -------------------------------------------------
 */

.page-journal-page .Footer hr {
  @media (--medium-viewport) {
    width: calc(100% * 2/3);
  }
}

/* 
  -------------------------------------------------

  Nav modal

  -------------------------------------------------
 */

.Modal .Massive,
.Modal .Subtitle,
.Modal .Title,
.Modal .Text,
.Modal .Text--small {
  margin: 0;
  text-align: right;
  width: 100%;
}

.Modal a {
  color: var(--color-bg);
}

.Modal hr {
  display: none;
}

