/*

  Button.
  Capitalised so we get Suit's button, then override it.

 */ 

.Button {
  appearance: none;
  background-color: var(--color-text);
  border: 0;
  border-radius: 0;
  color: white;
  cursor: pointer;
  padding: 0.5rem 1rem;
  transition: background-color 0.1s, color 0.1s, opacity 0.2s ease-out;
  vertical-align: middle;
  white-space: nowrap;

  /* theme */
  box-shadow: inset 0 0 0 1px var(--color-text);
  font-weight: inherit;
  letter-spacing: 0;
  line-height: inherit;
  padding: var(--field-spacing);
  text-transform: inherit;

  /* pseudos */
  &:hover {
    // background-color: var(--color-highlight);
    // box-shadow: inset 0 0 0 999px var(--color-text);
    color: white;
  }

  &:focus {
    outline: 0;
    box-shadow: 0 0 0 2px var(--color-neutral);
  }

  &:active {
    background-color: var(--color-neutral);
    box-shadow: inset 0 0 16px var(--color-text);
  }

  &:disabled {
    opacity: 0.25;
  }
}

/* 
 * outline variation
 * different padding as for text-based buttons
 */

.Button--outline {
  background-color: transparent;
  box-shadow: inset 0 0 0 1px;
  color: var(--color-text);
  letter-spacing: inherit !important;

  &:hover {
    background-color: var(--color-title);
    color: var(--color-bg);
  }

  &:focus {
    box-shadow: inset 0 0 0 1px, 0 0 0 1px;
  }

  &:active {
    background-color: var(--color-title);
    box-shadow: inset 0 0 0 2px var(--color-title),
      inset 0 0 16px var(--color-title);
    color: var(--color-bg);
  }
}

/* 
 * transparent variation
 * used w/ .title
 */

.Button--transparent {
  background-color: transparent;
  box-shadow: initial;
  color: inherit;
  letter-spacing: inherit !important;
  text-align: left;
  width: initial;

  &:hover,
  &:focus,
  &:active {
    // box-shadow: inset 0 0 0 2px var(--color-text);
    color: var(--color-title);
  }

  &:focus {
    // box-shadow: inset 0 0 0 2px, 0 0 0 2px;
    box-shadow: 0 0 0 1px var(--color-title);
  }

  &:active {
    // background-color: var(--color-text);
    // color: var(--color-neutral);
  }
}

/* 
 * disabled variation
 */

.Button.is-disabled {
  opacity: 0.4;
}

/* 
 * small
 */

/*.Button--small {
  font-size: var(--s-text-1);
  letter-spacing: 0.025em;
  @media (--medium-viewport) {
    font-size: var(--s-text-2);
  }
  @media (--large-viewport) {
    font-size: var(--s-text-3);
  }
}*/
